#
# ▒███████▒ ▄▄▄     ▄▄▄█████▓ ██░ ██  █    ██  ██▀███   ▄▄▄       ██▀███   ▄████▄  
# ▒ ▒ ▒ ▄▀░▒████▄   ▓  ██▒ ▓▒▓██░ ██▒ ██  ▓██▒▓██ ▒ ██▒▒████▄    ▓██ ▒ ██▒▒██▀ ▀█  
# ░ ▒ ▄▀▒░ ▒██  ▀█▄ ▒ ▓██░ ▒░▒██▀▀██░▓██  ▒██░▓██ ░▄█ ▒▒██  ▀█▄  ▓██ ░▄█ ▒▒▓█    ▄ 
#   ▄▀▒   ░░██▄▄▄▄██░ ▓██▓ ░ ░▓█ ░██ ▓▓█  ░██░▒██▀▀█▄  ░██▄▄▄▄██ ▒██▀▀█▄  ▒▓▓▄ ▄██▒
# ▒███████▒ ▓█   ▓██▒ ▒██▒ ░ ░▓█▒░██▓▒▒█████▓ ░██▓ ▒██▒ ▓█   ▓██▒░██▓ ▒██▒▒ ▓███▀ ░
# ░▒▒ ▓░▒░▒ ▒▒   ▓▒█░ ▒ ░░    ▒ ░░▒░▒░▒▓▒ ▒ ▒ ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░░ ░▒ ▒  ░
# ░░▒ ▒ ░ ▒  ▒   ▒▒ ░   ░     ▒ ░▒░ ░░░▒░ ░ ░   ░▒ ░ ▒░  ▒   ▒▒ ░  ░▒ ░ ▒░  ░  ▒   
# ░ ░ ░ ░ ░  ░   ▒    ░       ░  ░░ ░ ░░░ ░ ░   ░░   ░   ░   ▒     ░░   ░ ░        
#   ░ ░          ░  ░         ░  ░  ░   ░        ░           ░  ░   ░     ░ ░      
# ░                                                                       ░        


#settings
set selection-clipboard clipboard
set recolor-keephue "false"
set recolor "true"
set window-title-basename "true"
set smooth-scroll "true"

# colors
set font                        "Iosevka 8"
set default-bg                  "#080a11" 
set default-fg                  "#a9aeb4" 

set statusbar-fg                "#a9aeb4" 
set statusbar-bg                "#0c0e17" 

set inputbar-bg                 "#0c0e17" 
set inputbar-fg                 "#a9aeb4" 

set notification-error-bg       "#49b5b5" 
set notification-error-fg       "#a9aeb4" 

set notification-warning-bg     "#484f59" 
set notification-warning-fg     "#a9aeb4" 

set highlight-color             "#3d4550" 
set highlight-active-color      "#a9aeb4" 

set completion-highlight-fg     "#dedee0" 
set completion-highlight-bg     "#0f8182" 

set completion-bg               "#080a11" 
set completion-fg               "#a9aeb4" 

set notification-bg             "#689eb4" 
set notification-fg             "#dedee0" 

set recolor-lightcolor          "#080a11"
set recolor-darkcolor 					"#a9aeb4"
