# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 1;
blur-background = true;
blur-kern = "7x7box";

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 9;
shadow-offset-x = -9;
shadow-offset-y = -9;
shadow-opacity = 1;
#shadow-red = 1;
#shadow-green = 0.01;
#shadow-blue = 0.01;
shadow-exclude = [
				"!focused",
				"class_g = 'feh'",
				"class_g = 'Polybar'",
				"class_g = 'Firefox' && argb",
				"_GTK_FRAME_EXTENTS@:c"
];

shadow-exclude-reg = "x24+0-0"; #dont draw shadow over polybar

# Opacity
menu-opacity = 1;
#blur-background-exclude = [
#	"name = 'panel_overlay'",
#	"window_type = 'window'",
#	"window_type = 'dock'",
#	"window_type = 'desktop'",
#	"window_type = 'bar'",
#	"_GTK_FRAME_EXTENTS@:c"
#];
opacity-rule = [ "100:class_g = 'konsole'" ];

# Fading
fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

# Other
detect-client-opacity = true;

# Window type settings
wintypes:
{
	tooltip = { fade = true; shadow = false; focus = true; };
	menu = { shadow = false; };
	dropdown_menu = { shadow = false; };
	popup_menu = { shadow = false; };
};
